@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', Arial, Helvetica, sans-serif;
}

/* || VARIABLES */
:root {
    --LIGHT-COLOR: whitesmoke;
    --FONT-COLOR: rgb(59, 59, 59);
    --DARK-COLOR: #636363;
    --MAIN-COLOR: #af5252;
    --SUB-COLOR: rgb(148, 148, 148);
    --BOX-COLOR: #fff3f3; 
    --BACKGROUND: rgb(255, 255, 255);
    --TITLE-COLOR: black;
    --PARAGRAPH-COLOR: #636363;
    --BORDER-COLOR: #636363;
    --BUTTON-COLOR: #af5252;
    --ITEM-COLOR: #af5252;
}

.darkmode {
    --LIGHT-COLOR: whitesmoke;
    --FONT-COLOR: rgb(207, 207, 207);
    --DARK-COLOR: #636363;
    --MAIN-COLOR: black;
    --SUB-COLOR: #3C3D37;
    --BOX-COLOR: #585858;
    --BACKGROUND: #282926;
    --TITLE-COLOR: whitesmoke;
    --PARAGRAPH-COLOR: #dfdfdf;
    --BORDER-COLOR: #636363;
    --BUTTON-COLOR: whitesmoke;
    --ITEM-COLOR: white;
}

body {
    background-color: var(--BACKGROUND);
}

button {
    display: flex;
    padding-right: 150px;
}

#theme-switch {
    height: 50px;
    width: 50px;
    font-size: 25px;
    padding: 0;
    background-color: var(--BACKGROUND);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 8px;
    right: 20px;
    border-radius: 50%;
    border: transparent;
    cursor: pointer;
}

#theme-switch i {
    color: var(--TITLE-COLOR);
}

#theme-switch i:last-child {
    display: none;
}

.darkmode #theme-switch i:first-child {
    display: none;
}

.darkmode #theme-switch i:last-child {
    display: block;
}


header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    transition: background-color 0.4s ease-in-out;
}

header.scrolled {
    background-color: var(--MAIN-COLOR);
}

.header {
    display: flex;
    min-height: 100vh;
    background-image:linear-gradient(rgba(0, 0, 0, 0.541),rgba(0, 0, 0, 0.336)), url(img/banner1918x1080.png);
    background-position: center;
    background-size: cover;
    position: relative;
    width: 100%;
}

.logo {
    font-size: 2em;
    color: var(--LIGHT-COLOR);
}

.logo-link {
    text-decoration: none;
}

.bulb {
    font-size: 1.5rem;
    color: var(--LIGHT-COLOR);
    transition: color 0.4s ease-in-out;
}

.bulb.scrolled {
    color: var(--LIGHT-COLOR);
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
}

.menu {
    display: flex;
    align-items: center;
}

.navigation a {
    position: relative;
    font-size: 1.1em;
    color: var(--LIGHT-COLOR);
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: var(--LIGHT-COLOR);
    border-radius: 5px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .5s;
}

.navigation a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

.contact {
    margin-right: 15px;
}

.open-menu, .close-menu {
    position: absolute;
    color: var(--LIGHT-COLOR);
    cursor: pointer;
    font-size: 2.5rem;
    display: none;
}

.open-menu {
    top: 55%;
    right: 1%;
    transform: translateY(-50%);
    align-items: center;
}

.close-menu {
    top: 10px;
    right: 31px;
}

#check {
    display: none;
}

.text-box {
    width: 90%;
    color: whitesmoke;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1 {
    font-size: 4rem;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 1.2rem;
    color: whitesmoke;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: whitesmoke;
    border: 1px solid whitesmoke;
    padding: 12px 34px;
    font-size: 1rem;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 12px;
}

.hero-btn:hover {
    border: 1px solid var(--MAIN-COLOR);
    background: var(--MAIN-COLOR);
    transition: 0.6s;
}

/* || --------------------COURSES----------------------------- */

.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h2 {
    font-size: 36px;
    font-weight: 600;
    color: var(--TITLE-COLOR);
}

h3 {
    color: var(--TITLE-COLOR);
}

p {
    color: var(--PARAGRAPH-COLOR);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.outside {
    color: var(--FONT-COLOR);
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col {
    flex-basis: 31%;
    background: var(--BOX-COLOR);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.2);
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

/* CAMPUS */

.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 50px;
}

.campus-col {
    flex-basis: 32%;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    transition: 0.2s;
    cursor: pointer;
}

.campus-col img {
   width: 100%;
   height: 100%;
   display: block;
}

.campus-col:hover {
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.603);
}


.layer{
    background-color: rgba(0, 0, 0, 0.26);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: var(--LIGHT-COLOR);
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 43%;
    opacity: 1;
}

/* FACILITIES */

.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 15%;
    text-align: left;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.603);
}

.facilities-col p {
    padding: 0;
}

.facilities-col h3 {
    margin-top: 10px;
    margin-bottom: 2px;
    text-align: left;
}

/* TESTIMONIALS */

.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: var(--BOX-COLOR);
    padding: 25px;
    display: flex;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.2);
}

.testimonial-col img {
    height: 60px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
    border: 1px solid rgb(112, 112, 112);
}

.testimonial-col p {
    padding: 0;   
}

.testimonial-col h3 {
    margin-top: 9px;
    text-align: left;
}

.testimonial-col i {
   margin-top: 10px;
   color: rgb(235, 214, 31);
}

/* CALL TO ACTION */

.cta {
    margin: 100px auto;
    width: 90%;
    background-image:linear-gradient(rgba(0, 0, 0, 0.651),rgba(0, 0, 0, 0.616)), url(img/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h2 {
    color: var(--LIGHT-COLOR);
    margin-bottom: 40px;
    padding: 0;
}

/* FOOTER */

.footer {
    width: 100%;
    text-align: center;
    justify-content: center;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 50px;
}

.footer h4 {
    margin-top: 20px;
    font-weight: 600;
    color: var(--TITLE-COLOR);
}

.footer p {
    margin-bottom: 10px;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.icons a {
    position: relative;
    color: var(--ITEM-COLOR);
    font-size: 30px;
    transition: 0.2s;
}

.icons a:not(:last-child) {
    margin-right: 50px;
}

.icons a:hover {
    transform: scale(1.3);
}

@media (max-width: 939px) {

    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--MAIN-COLOR);
        transition: all 0.6s ease-in-out;
    }

    .menu li {
        margin-top: 40px;
    }

    .menu li a {
        padding: 10px;
    }

    .open-menu, .close-menu {
        display: block;
    }
    
    .open-menu {
        margin-right: 1px;
        top: 6px;
    }

    #check:checked ~ .menu {
        right: 0;
    }

    .navigation a::after {
        background: var(--LIGHT-COLOR);
    }

    .contact {
        margin-right: 0;
    }

    #theme-switch {
        display: block;
        position: relative;
        margin-left: 78px;
        margin-top: -40px;
    }


}

@media (max-width: 700px) {
    .text-box h1 {
        font-size: 1.7rem;
    }

    .text-box p {
        font-size: 1rem;
    }

/* COURSES */

    .row {
        flex-direction: column;
    }

/* CAMPUS */

.campus-col {
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.603);
}

.layer h3 {
    bottom: 43%;
    opacity: 1;
}

/* FACILITIES */

.facilities-col img {
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.603);
}

/* CTA */

.cta h2 {
    font-size: 24px;
    color: var(--TITLE-COLOR);  
}

.footer {
    padding-left: 50px;
    padding-right: 50px; 
}

}

@media (max-width: 397px) {
    .logo {
        font-size: 1.5em;
    }

    .bulb {
        font-size: 1.1rem;
    }

    .testimonial-col img {
        margin-left: 0;
        margin-right: 15px;
        height: 30px;
    }

    .testimonial-col {
        margin-bottom: 30px;
    }

}

/* -------------------------ABOUT US PAGE-------------------------- */
.sub-header h1 {
    margin-top: 100px;
    color: var(--FONT-COLOR);
}

.sub-header header {
    background-color: var(--MAIN-COLOR);
}

.title {
    color: var(--FONT-COLOR);
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img {
    width: 100%;
    border-radius: 10px;
    margin-top: 30px;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.39);
}

.about-col h2 {
    padding-top: 0;
}

.about-col p {
    padding: 15px 0 25px;
}

.nowrap {
    white-space: nowrap;
}

.hero-btn2 {
    display: inline-block;
    text-decoration: none;
    color: var(--BUTTON-COLOR);
    border: 1px solid var(--BORDER-COLOR);
    padding: 12px 34px;
    font-size: 1rem;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 12px;
}

.hero-btn2:hover{
    color: var(--LIGHT-COLOR);
    border: 1px solid  var(--MAIN-COLOR);
    background: var(--MAIN-COLOR);
    transition: 0.6s;
}

/* ----------------------CONTACT PAGE--------------------------- */

.location {
    width: 80%;
    margin: auto;
    padding: 10px 0;
}

.location iframe {
    width: 100%;
}

.location h2 {
    text-align: center;
    padding-bottom: 20px;
    padding-top: 80px;
}

.contact-us {
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
   display: flex;
   align-items: center;
   margin-bottom: 40px;
}

.contact-col div .bx {
    font-size: 28px;
    color: var(--ITEM-COLOR);
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p {
    padding: 0;
}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: var(--TITLE-COLOR);
    font-weight: 400;
}

.contact-col input, textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid var(--BORDER-COLOR);
    background-color: var(--BACKGROUND);
}

input::placeholder {
    color: var(--TITLE-COLOR);
}

.contact-col .hero-btn3 {
    font-size: 15px;
    display: inline-block;
    text-decoration: none;
    color: var(--TITLE-COLOR);
    border: 1px solid var(--BORDER-COLOR);
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 12px;
    transition: 0.4s;
}

.contact-col .hero-btn3:hover {
    color: var(--LIGHT-COLOR);
    border: 1px solid var(--BORDER-COLOR);
    background-color: var(--BORDER-COLOR);
}

